#This file is to configure the wifi Access Point
#This configuration can be used in raspberry pi

interface=wlan0
hw_mode=g
driver=nl80211
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2 wpa
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ssid=KH-IM870
wpa_passphrase=PASSWORD